@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{box-sizing: border-box; font-family: 'Poppins',sans-serif;}

:root{
  --theme: #e55743;
  --gray: #a2a2a2;
}

body{
  background: #111718;
  overflow: hidden;
}

.wrap{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 55px 60px;
  margin-top: 50px;
  transition: display 0s, opacity 0.3s ease;
  opacity: 1;
}
.fade{opacity: 0;}


.card {
   margin: 17px auto 100px 17px;
	 --offset: 10px;
	 --border-size: 2px;
	 width: 220px;
	 height: 270px;
	 display: flex;
   justify-content: center;
   align-items: center;
	 position: relative;
	 border: 0;
	 color: #e55743;
	 cursor: pointer;
	 box-shadow: inset 0 0 0 var(--border-size) currentcolor;
	 transition: background 0.8s ease, box-shadow 0.35s ease, width 0.8s ease, transform 0.75s ease;
}

 .card:hover {
	 box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
}
.card:not(.exp):hover .name{opacity: 1;}

 .button__horizontal, .button__vertical {
	 position: absolute;
	 top: var(--horizontal-offset, 0);
	 right: var(--vertical-offset, 0);
	 bottom: var(--horizontal-offset, 0);
	 left: var(--vertical-offset, 0);
	 transition: transform 0.8s ease, opacity 0.4s;
	 will-change: transform;
}
 .button__horizontal::before, .button__vertical::before {
	 content: '';
	 position: absolute;
	 border: inherit;
}
 .button__horizontal {
	 --vertical-offset: calc(var(--offset) * -1);
	 border-top: var(--border-size) solid currentcolor;
	 border-bottom: var(--border-size) solid currentcolor;
}
 .button__horizontal::before {
	 top: calc(var(--vertical-offset) - var(--border-size));
	 bottom: calc(var(--vertical-offset) - var(--border-size));
	 left: calc(var(--vertical-offset) * -1);
	 right: calc(var(--vertical-offset) * -1);
}
 .card:hover .button__horizontal {
	 transform: scaleX(0);
}
 .button__vertical {
	 --horizontal-offset: calc(var(--offset) * -1);
	 border-left: var(--border-size) solid currentcolor;
	 border-right: var(--border-size) solid currentcolor;
}
 .button__vertical::before {
	 top: calc(var(--horizontal-offset) * -1);
	 bottom: calc(var(--horizontal-offset) * -1);
	 left: calc(var(--horizontal-offset) - var(--border-size));
	 right: calc(var(--horizontal-offset) - var(--border-size));
}
 .card:hover .button__vertical {
	 transform: scaleY(0);
}


.exp{width: 500px;}
.exp .name{opacity: 0;}


.name{
  position: absolute;
  font-size: 19px;
  color: #8c8a8c;
  max-width: 200px;
  text-align: center;
  transition: 0.9s;
  top: 112%;
  line-height: 24.5px;
  opacity: 0;
  pointer-events: none;
}




/*------------------------------*/



.progress{
      margin-top: 14px;
      border: 1px solid #262626;
      width: 350px;
      padding: 8px;
      background: #151a22;
      border-radius: 5px;
      display: flex;
      gap:5px;
      align-items: center;
      align-self: center;
      justify-content: center;
    }

    .progress .pr1,.progress .pr2,.progress .pr3{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgba(236, 236, 236, 0.25);
      align-items: center;
      justify-content: center;
      display: flex;
      transition: 1s ease;
      border: 2px solid transparent;
    }

    .progress .stick{
      width: 25%;
      height: 1px;
      background: rgba(236, 236, 236, 0.75);
      position: relative;
    }

    .stick .stc{
      position: absolute;
      left: 0;
      height: 1px;
      background: var(--theme);
      transition: width 0.9s ease;
      width: 0%;
    }

    .progress i{
      font-size: 18px;
      color: #17191a;
      transition: 1s ease;
    }

    .pr3 i{
      font-size: 20px;
      color: #17191a;
      -webkit-text-stroke: 1px #17191a;
    }

    .done i{
      color: var(--theme);
    }

    .progress .done{
      border: 2px solid var(--theme);
    }





/*---------------------------------*/



.content{
  display: flex;
  flex-direction: row;
  gap: 35px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  transition: opacity 0.45s ease;
  opacity: 0;
}
.exp .content{opacity: 1;}

.info{
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 100%;
  padding: 8px 15px 10px 0;
}

.info h3{
  color: #9eabad;
  transform: translateY(7px);
}

#subInf{
  display: flex;
  flex-direction: row;
  gap: 10px;
  color: #9e9e9e;
  font-size: 16px;
}
#star{color: var(--theme);}

#topic{
  font-size: 14px;
  max-width: 90%;
  text-align: left;
  overflow-y: auto;
  max-height: 330px;
}
#topic::-webkit-scrollbar {width: 3px;}
#topic::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 7px #162020;}
#topic::-webkit-scrollbar-thumb {background-color: var(--theme); border-radius: 4px;}

.getTicket{
  border: 1px solid var(--theme);
  color: var(--theme);
  padding: 7px 0;
  background: transparent;
  transition: 0.3s;
  width: 100px;
  font-size: 15px;
  cursor: pointer;
  margin-top: -1px;
}
.getTicket:hover{background: rgba(255,255,255,0.04);}






/*---------------------------------------------------*/


.ticketPage{
  top: 0; right: 0; bottom: 0; left: 0;
  margin: auto;
  transform: translateY(90px) scale(0);
  width: 400px;
  height: 370px;
  transition: all 0.65s ease;
  opacity: 1;
  position: relative;
}
.scale{transform: translateY(90px) scale(1);}


.ticketWrapper{
  width: 100%;
  height: 100%;
  display: flex;
  box-shadow: 0 0 37px rgba(0, 0, 0, 0.6);
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(10px);
  z-index: 2;
  padding: 25px 25px;
  align-items: center;
  flex-direction: column;
  gap: 14px;
  overflow-y: auto;
  transition: all 0.4s ease;
}
.ticketWrapper::-webkit-scrollbar {width: 4px;}
.ticketWrapper::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 7px #162020;}
.ticketWrapper::-webkit-scrollbar-thumb {background-color: #6c6c6c;}

.ticketPage:not(.fns)::before, .ticketPage:not(.fns)::after{
  content: "";
  width: 180px;
  height: 180px;
  background: #ee4242;
  border-radius: 50%;
  position: absolute;
  bottom: -100px;
  left: -100px;
  z-index: -1;
}
.ticketPage:not(.fns)::after{
  bottom: auto;
  top: -100px;
  left: auto;
  right: -100px;
  background: darkorange;
}

.sessionSelWrap{
  opacity: 1;
  transition: display 0s, opacity 0.4s ease;
}



/*----------------------------------------*/


.quantity {
  position: relative;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
{
  -webkit-appearance: none;
  margin: 0;
}

input[type=number]
{
  -moz-appearance: textfield;
}

.quantity input {
  width: 63px;
  height: 42px;
  line-height: 1.65;
  float: left;
  display: block;
  padding: 0;
  margin: 0;
  padding-left: 20px;
  border: 1px solid #989898;
  background: transparent;
  color: var(--gray);
}

.quantity input:focus {
  outline: 0;
}

.quantity-nav {
  float: left;
  position: relative;
  height: 42px;
}

.quantity-button {
  position: relative;
  cursor: pointer;
  border-left: 1px solid #989898;
  width: 20px;
  text-align: center;
  color: var(--gray);
  font-size: 13px;
  line-height: 1.7;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.quantity-button.quantity-up {
  position: absolute;
  height: 50%;
  top: 0;
  border-bottom: 1px solid #989898;
}

.quantity-button.quantity-down {
  position: absolute;
  bottom: -1px;
  height: 50%;
}



/*----------------------------------------*/


#price{
  margin-left: 15px;
  font-size: 20px;
  margin-top: 2px;
}


#backToFilm{
  width: 70px;
  padding: 4px 0;
  border: 1px solid var(--theme);
  color: var(--theme);
  background: transparent;
  transition: 0.4s ease;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-140px);
}
#backToFilm:hover{background: rgba(255,255,255,0.05);}

.col1{
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
}
.col1 span{
  color: var(--gray);
  font-size: 18px;
}


.daySelector{
  display: flex;
  width: 100%;
  padding-top: 10px;
  margin-top: 20px;
}
.selDay{
  background: transparent;
  border: 1px solid #7e7c7c;
  color: var(--gray);
  padding: 10px 0 10px 8px;
  cursor: pointer;
  width: 91.3%;
  font-size: 14px;
}
.selDay:focus{outline: none;}
.selDay option{background: rgba(255,255,255,0.05); transition: 0.3s ease;}
.selDay option:hover{background: rgba(255,255,255,0.09);}


.col2{
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  color: var(--gray);
  margin-top: 20px;
}

.col2 label{
  text-decoration: underline;
  text-underline-offset: 4px;
}

.sessions{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 7px;
}

.session{
  border: 1px solid #7e7c7c;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 38px;
  transition: 0.35s ease;
  cursor: pointer;
}
.session:not(.chosen):hover{background: rgba(255,255,255,0.05);}

.chosen{
  border: 1px solid var(--theme);
  color: var(--theme);
}


#selectSeat,#complete{
  width: 100%;
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--theme);
  padding: 12px;
  font-size: 18px;
  color: #de5858;
  cursor: pointer;
  transition: 0.35s ease;
  margin-top: 20px;
  pointer-events: none;
}








/*-----------------------------------------------------*/

.seatsWrap{
  display: none;
}


.seats{
  display: flex;
  width: 100%;
  padding: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 7px;
  grid-row-gap: 16px;
  margin-top: 30px;
}

.seat{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 20px;
  position: relative;
  border-radius: 5px;
  background: var(--theme);
  transition: 0.4s ease;
  color: #c2c1b8;
  cursor: pointer;
}

.seat::before,.seat::after{
  content: "";
  width: 6px;
  height: 14px;
  position: absolute;
  left: 0;
  bottom: -7px;
  background: var(--theme);
  transition: 0.4s ease;
}
.seat::after{
  left: auto;
  right: 0;
}


.fullSeat{background: #9c9c9c;} .fullSeat::before,.fullSeat::after{background: #9c9c9c;}
.emptySeat{background: var(--theme);} .emptySeat::before,.emptySeat::after{background: var(--theme);}
.selectedSeat{background: #e32b11;} .selectedSeat::before,.selectedSeat::after{background: #e32b11;}



.seatInfo{
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  padding: 10px;
}

.stick{
  width: 100%;
  height: 1px;
  background: #8b8b8b;
}

.sSmp{
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.sSmp span{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: #8b8b8b;
}

.sSmp span font{
  font-size: 14px;
  color: #a8a8a8;
  margin-left: 8px;
  margin-top: 7px;
}
.fa-user{font-size: 12px;}








/*-----------------------------------------------------*/













.ticketDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 170px;
  position: relative;
  background: #1d272d;
  padding: 0;
  box-shadow: 0 0 1px transparent;
  overflow-y: visible;
  margin-left: 25px;
}
.ticketDiv::before, .ticketDiv::after{
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #111718;
  left: -30px;
  top: 60px;
}
.ticketDiv::after{left: auto; right: -30px;}


.ticketContent{
  position: relative;
  width: 81%;
  height: 84%;
  border: 1px solid #535353;
  padding: 13px 40px 7px 8px;
  color: #858585;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.ticketContent b{color: var(--theme);}


.barcode{
  position: absolute;
  width: 140px;
  border-top: 1px dashed #656565;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  color: #8759f7;
  transform: rotate(-90deg);
  right: -50px;
  bottom: 50px;
}



.lastOpt{
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  text-align: center;
  color: #858585;
  font-size: 15px;
  bottom: -140px;
  justify-content: center;
  align-items: center;
}

#home{
  width: 105px;
  height: 43px;
  font-size: 17px;
  background: transparent;
  color: var(--theme);
  border: 1px solid var(--theme);
  transition: 0.3s;
  cursor: pointer;
}
#home:hover{background: rgba(255,255,255,0.04);}
